server {
    listen 80;
    server_name api.geoservices.space;
    return 404;
}

server {
    server_name api.geoservices.space;

    location /api/ {
        proxy_pass         http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
    }

    location = / {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
    }

    listen 443 ssl;
}