server {
    if ($host = api.geoservices.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.geoservices.space;
    return 404;


}

server {
    server_name api.geoservices.space;

    location /api/ {
        proxy_pass         http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
    }

    location /docs {
        proxy_pass         http://127.0.0.1:8001/docs;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /openapi.json {
        proxy_pass         http://127.0.0.1:8001/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = / {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.geoservices.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.geoservices.space/privkey.pem; # managed by Certbot
}